# TovosLive

trunk/: build.gradle  gradle.properties  tovostream.jks
trunk/app/: build.gradle
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/example/myapplication/: MApplication.java
trunk/app/src/main/java/com/example/myapplication/listener/: RecyclerViewScrollListener.java  TeamTextViewListener.java
trunk/app/src/main/java/com/example/myapplication/ui/liveplay/: LiveViewActivity.java  VideoViewActivity.java  VideoViewBase.java
trunk/app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  Typefaces.java
trunk/app/src/main/java/com/example/myapplication/ui/main/: BaseFragment.java  MainActivity.java  RecordActivity.java  TeamAdapter.java
trunk/app/src/main/java/com/example/myapplication/ui/main/live/: LiveFragment.java  OnLineDroneAdapter.java  OnLiveItemClick.java
trunk/app/src/main/java/com/example/myapplication/ui/main/record/: RecordFragment.java
trunk/app/src/main/java/com/example/myapplication/ui/main/record/flightrecord/: FlightRecordAdapter.java  FlightRecordFragment.java  OnRecordItemClick.java
trunk/app/src/main/java/com/example/myapplication/ui/main/record/mediarecord/: MediaRecordAdapter.java  MediaRecordFeagment.java  VideoItemClickListener.java
trunk/app/src/main/java/com/example/myapplication/ui/main/set/: SetFragment.java
trunk/app/src/main/java/com/example/myapplication/ui/main/team/: TeamDroneAdapter.java  TeamFragment.java  TeamUserAdapter.java
trunk/app/src/main/java/com/example/myapplication/ui/recycleadapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  XMBaseAdapter.java
trunk/app/src/main/java/com/example/myapplication/view/: EmptyRecyclerView.java  FadingScrollView.java  TeamTextView.java
trunk/app/src/main/res/drawable/: selected_item_bg_shape.xml  selected_set_bg_shape.xml
trunk/app/src/main/res/drawable-v24/: selected_set_bg_shape2.xml
trunk/app/src/main/res/layout/: activity_login.xml  flight_record_layout.xml  flight_record_recyle_header.xml  item_media_layout.xml  item_record_layout.xml  item_team_drone_layout.xml  item_team_layout.xml  item_team_user_layout.xml  live_item_layout.xml  live_list_layout.xml  main_layout.xml  media_record_layout.xml  record_layout.xml  set_layout.xml  team_layout.xml  team_list_layout.xml  videoview.xml
trunk/app/src/main/res/layout-large/: item_record_layout.xml  item_team_drone_layout.xml  item_team_user_layout.xml  live_item_layout.xml
trunk/app/src/main/res/menu/: toolbar_menu.xml  toolbar_team_menu.xml
trunk/app/src/main/res/values/: strings.xml  styles.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
