<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/record_rl"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@drawable/selected_set_bg_shape">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/welecome_flight"/>
    <TextView
        android:id="@+id/tv_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团队名称：Tovos山东测试组"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/iv"
       />
    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作人员：李建"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/tv_team"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型：M210 RTK V2"
        android:layout_toRightOf="@id/iv"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/tv_team"/>
    <TextView
        android:id="@+id/tv_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:text="飞机编码:1DADGB700100HZ"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/iv"/>
    <TextView
        android:id="@+id/tv_time"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sn"
        android:text="起飞时间:2020-09-10 11:51:39"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/iv"/>
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sn"
        android:text="最大高度:39.9米"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/iv"/>

    <TextView
        android:id="@+id/tv_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_height"
        android:text="飞行时长:0分钟 10秒"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/iv"/>
    <TextView
        android:id="@+id/tv_flight_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_height"
        android:text="飞行距离:129.9米"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/tv_flight_time"/>

    <TextView
        android:id="@+id/tv_flight_lng_lat"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_flight_time"
        android:text="起飞地址:36.983482,119.032070"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/iv"/>
    </RelativeLayout>
</LinearLayout>
