<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="MissingClass">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.myapplication.view.EmptyRecyclerView
                android:id="@+id/live_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:visibility="visible"
                android:id="@+id/nodata"
                android:textColor="@color/cardview_shadow_start_color"
                android:gravity="center"
                android:text="暂无直播"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TextView>

        </LinearLayout>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
