<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_record"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_margin="5dp"
        style="@style/tovos_ll_style">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/live_list_rb"
            android:checked="true"
            style="@style/radiobutton_style"
            android:text="飞行记录"

            />

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/data_all_rb"
            style="@style/radiobutton_style"
            android:text="媒体文件"

            />
    </RadioGroup>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_frag"
      >
    </FrameLayout>

</LinearLayout>
