<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/light_toobar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/fl_video_group"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/surface_view"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll"
            android:gravity="center"
            android:background="@color/transparent"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/task_pg"
                android:layout_width="50dp"
                android:layout_height="50dp">

            </ProgressBar>

        </LinearLayout>



    </RelativeLayout>



    <Button
        android:visibility="gone"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openVideo"
        android:text="1111" />


</LinearLayout>